#environment = production
environment = development

[path]
asset_path = ../public
asset_prefix = /

[mysql]
dsn =

[http]
addr = :9000

[session]
name = craftsman
key_pairs = secret123

[cache]
default_expires = 600
