#environment = production
environment = development

[path]
asset_path = ../public
asset_prefix = /

[mysql]
dsn =

[http]
addr = :9000

[session]
name = craftsman
key_pairs = secret123

[cache]
default_expires = 600

[mi]
host = http://mvideo.duokanbox.com
api = /api/a1
key = x457_VKnEUiNinik5bQUnw==
token = C8u617rK4WUQyyv1rZPT3B6gfDDndZudprPrRerZy6gUA=
